# store

./: pom.xml
store-common/: pom.xml
store-common/src/main/java/com/store/common/pojo/: PageResult.java
store-gateway/: pom.xml
store-gateway/src/main/java/com/store/: StoreGatewayApplication.java
store-gateway/src/main/java/com/store/config/: StorreCorsConfiguration.java
store-gateway/src/main/resources/: application.yml
store-item/: pom.xml
store-item/store-item-interface/: pom.xml
store-item/store-item-interface/src/main/java/com/store/item/pojo/: Brand.java  Category.java
store-item/store-item-service/: pom.xml
store-item/store-item-service/src/main/java/store/item/service/: StoreItemServiceApplication.java
store-item/store-item-service/src/main/java/store/item/service/controller/: BrandController.java  CategoryController.java
store-item/store-item-service/src/main/java/store/item/service/mapper/: BrandMapper.java  CategoryMapper.java
store-item/store-item-service/src/main/java/store/item/service/service/: BrandService.java  CategoryService.java
store-item/store-item-service/src/main/resources/: application.yml
store-registry/: pom.xml
store-registry/src/main/java/com/store/: StoreRegistryApplication.java
store-registry/src/main/resources/: application.yml
