<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>store</artifactId>
        <groupId>com.sl.parent</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.store.item</groupId>
    <artifactId>store-item</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>store-item-interface</module>
        <module>store-item-service</module>
    </modules>
    <packaging>pom</packaging>

</project>